name: Deploy on AWS EKS

on:
  workflow_run:
    workflows: ["Test, build, and push to AWS ECR"]
    types:
      - completed
    conclusions: ["success"]

jobs:
  deploy:
    runs-on: ubuntu-latest
    # environment: producao
    # Comentei o environment porque ele não está disponível para repositórios privados na conta gratuita
    # E o meu repositório só fica público após entregar o trabalho

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up kubectl
        uses: azure/setup-kubectl@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Deploy on AWS EKS
        env:
          DATASOURCE_URL: ${{ secrets.DB_URL }}
          DATASOURCE_USERNAME: ${{ secrets.DB_USERNAME }}
          DATASOURCE_PASSWORD: ${{ secrets.DB_PASSWORD }}
        # Quando o script aws-eks-deploy.sh terminar, será impresso no console do Action
        # o link completo para acessar a API Swagger da aplicação
        run: ./aws-eks-deploy.sh
